#Example de fichier de configuration: ici un exemple tiré de la bibliotheque genetique
#Tous les types de traits sont ici représentés:

features=(
//Trait continu avec nombre d'alleles (20) maximal par défaut, et coefficients de codominance aléatoires
    { name = "body-size" ;
     nature = "C" ;
     nGenes = 1 ;
     #KeepAbstract: déplacé a la declaration d'une espece
     #vmin = "1.2" ;
     #vmax = "1.8" ;
     #unit = "m" ;
    },
//Trait continu avec nombre d'alles choisies manuellement (3), et coefficients de codominance définis par utilisateur (cctable)
    { 
     name = "foot-size" ;
     nature = "C" ;
     nGenes = 1 ;
     #vmin = "30" ;
     #vmax = "52" ;
     #unit="";
     alleles = (0,10,20);
     cotable = ("0-10:0.1", "0-20:0.9", "10-20:0.3",);
    },
//Trait discret avec 3 allelles et regles de codominance définies par l'utilisateur (dctable)
    {
     name = "eye-color";
     nature = "D" ;
     nGenes = 1 ;
     #unit = "" ;
     #On garde ca le plus abstrait possible, déplacé a la declaration d'une espece (on attribue un sens aux valeurs 1, 2 , 3
     #alleles = ( "vert" , "bleu" , "jaune" );
     #dctable = ( "vert-bleu:vert", "vert-jaune:jaune", "bleu-jaune:jaune" );
     alleles = (1 , 2 , 3 );
     cotable = ( "1-2:1", "1-3:3", "2-3:3");
    }
);


